<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/login.css">

    <style>
        input[type="submit"] {
            background-image: none;
            border: 10;
        }

        input[type="submit"] {
            background-color: chartreuse;
            /* Substitua esta cor pelo que você deseja */
            color: #fff;
            /* Cor do texto dentro do botão */
            padding: 5px 60px;
            /* Ajuste o preenchimento conforme necessário */
            border: none;
            cursor: pointer;
            border-radius: 15px;

        }

        input[type="submit"]:hover {
            background-color: #83ff7c;
            /* Cor do botão ao passar o mouse sobre ele */
        }
    </style>
</head>

<body>
    
    <main>
        <a href="index.html"><img class="logo" src="imagens/logo_turminha.png"></a>
        <div class="form-container">
            <h2>Cadastro</h2>
            <form action="cadastro da turminha" method="POST">

                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>

                <input type="submit" value="Fazer Login" style="color: #CBF29D;background: #2A8C37;;">
                <br>
                <br>
                <a href="cadastro.html"><p style="color: rgb(93, 0, 255); font-family: 'Arial', sans-serif; ">Cadastro</p></a>




            </form>
            <script src="script.js"></script>

        </div>
    </main>

</body>

</html>