* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #C7F7F0;
}

.trator {
    width: 87px;
    height: 87px;
    flex-shrink: 0;
}

.titulo-divisor {
    padding-top: 5%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    color: "#373737";
    font-size: 30px;
    font-style: normal, bold;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.24px;
}

.carousel-inner {
    max-width: 1440px;
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
}

.carousel-control-next {
    padding-left: 50px;
}

.carousel-control-next {
    padding-right: 50px;
}

.card-group {
    padding-left: 5em;
    padding-right: 5em;
}

.card {
    width: 230px;
    height: 381px;
    flex-shrink: 0;
    border-bottom-left-radius: 15px;
    background: #FFF;
    margin: 8px;
}

.imagem-card {
    min-height: 200px;
    max-height: 200px;
    padding: 20px 15.4px 0px 15.39px;
    justify-content: center;
    align-items: center;
}

.card-img-top {
    width: 175px;
    height: 175px;
    min-width: 175px;
    max-width: 175px;
    min-height: 145px;
    max-height: 175px;
    display: block;
    margin: 0 auto;
}

.preco-card {
    color: #43B02A;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.24px;
}

.btn {
    width: 161px;
    height: 25px;
    padding: 3px 18.67px 4px 18.81px;
    justify-content: center;
    align-items: center;
    gap: -0.2px;
    border-radius: 8px;
    background: #2A8C37;
    color: #EBEBEB;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.15px;
}

.info-bar {
    background-color: #C7F2A7;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    font-weight: bold;
    font-size: 16px;
}

.info-bar i {
    font-size: 22px;

}

.text-info-bar {
    padding: 3px 18.67px 4px 18.81px;
}

.card-carousel-section {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.carousel-card {
    flex: 0 0 auto;
    width: 230px;
    height: 350px;
    margin-right: 10px;
    scroll-snap-align: start;
    border-radius: 15px;
    background: #FFF;
    margin: 15px;
}

.carousel-card .card-img-top {
    width: 175px;
    height: 175px;
    min-width: 175px;
    max-width: 175px;
    min-height: 145px;
    max-height: 175px;
    padding: 20px 15.4px 0px 15.39px;
    display: block;
    margin: 0 auto;
}

.carousel-card .card-body {
    text-align: center;
}

.carousel-card .card-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.carousel-card .preco-card {
    color: #43B02A;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.24px;
}

.offcanvas-header {
    color: #2A8C37;
    border-bottom: 1.5px solid #2A8C37;
    background-color: #C7F2A7;
}

.offcanvas-body {
    background-color: #C7F7F0;
}

body>main .content-cart section {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

button {
    cursor: pointer;
    font-family: 'Lato', sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.product img {
    width: 110px;
    height: 110px;
    flex-shrink: 0;
    border-radius: 2px;
}

.item-cart {
    
}

.info .name {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.24px;
   
}

.qty {
    background: hsl(0, 2%, 92%);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 0 0;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-width: 60px;
    border-radius: 10px;
    border: 0.5 solid #63A030;
    overflow: hidden;
    height: 30px;
}

.qty span {
    margin: 0 10px;
}

.qty button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: transparent;
    border: 0;
    padding: 0 10px;
    font-size: 20px;
    height: 100%;
}

.qty button:hover {
    background: hsl(0, 2%, 92%);
}

.remove {
    background: hsl(0, 2%, 92%);
    border: 0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px;
}

.remove:hover {
    background: #ddd;
}